
ORDER_URL="http://order:8080"
ORDER_PORT="8081"

PAYMENT_URL="http://payment:8080"
PAYMENT_PORT="8082"


OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_TOKEN_URL=
OAUTH2_JWKS_ENDPOINT=
OAUTH2_SCOPES="payment/payment.write payment/payment"